<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 16 event</title>
    <style>
        body{
            background:rgb(235, 235, 235);
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .work-window{
            background: rgb(250, 250, 250);
            width: 50%;
            height: 50%;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
        }
        .work-window>div{
            background: rgb(197, 253, 160);
            padding: 15px;
            margin: 7px 0;
        }
        button{
            color:rgb(255,255,255);
            line-height: 30px;
            padding: 0 30px;
            font-weight: bold;
            border: none;
            background: rgb(66,173,74);
            border-radius: 7px;
            font-size: 16px;
            box-shadow: 0px 3px 3px 0px grey;
            transition: all ease 50ms;  
        }
        button:hover{
            background: rgb(44,119,49);
            box-shadow: 0px 5px 5px 0px rgb(89, 89, 89);
            transform: translate(0, -3%);
        }
        button:active{
            box-shadow: none;
            transform: translate(0);
        }
    </style>
</head>
<body>
    <h1>Delete news</h1>
    <div class="work-window">
        <div>
            <button>Delete</button>
            <p>HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере. Веб-браузеры получают HTML документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.</p>
        </div>
        <div>
            <button>Delete</button>
            <p>CSS (/siːɛsɛs/ англ. Cascading Style Sheets «каскадные таблицы стилей») — формальный язык декорирования и описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL.</p>
        </div>
        <div>
            <button>Delete</button>
            <p>JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript (стандарт ECMA-262[9]). JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам[10].</p>
               
        </div>
        <div>
            <button>Delete</button>
            <p>Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются названия пито́н[23] или па́йтон[24]) — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью[25][26], ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ[27]. Язык является полностью объектно-ориентированным в том плане, что всё является объектами[25]. </p>
            
        </div>
        <div>
            <button>Delete</button>
            <p>PHP (/pi:.eɪtʃ.pi:/ англ. PHP: Hypertext Preprocessor — «PHP: препроцессор гипертекста»; первоначально PHP/FI (Personal Home Page / Form Interpreter), а позже названный Personal Home Page Tools[11] — «Инструменты для создания персональных веб-страниц») — C-подобный скриптовый язык[12] общего назначения, интенсивно применяемый для разработки веб-приложений. </p>
        </div>
    </div>
    <script>
        "use strict";
        function deleteNews(){
            const buttons = document.querySelectorAll("button");
            buttons.forEach(btn => btn.addEventListener('click', evnt => {
                const button = evnt.target;
                const div = button.closest("div");
                div.remove();
            }))
        }
        deleteNews();
    </script>   
</body>
</html>