<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 16 event</title>
    <style>
        body{
            background:rgb(235, 235, 235);
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul{
            background: rgb(125, 212, 66);
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            padding: 15px;
            cursor: pointer;
        }
        li:hover{
            background: rgb(154, 247, 91);
        }
        .work-window{
            background: rgb(250, 250, 250);
            width: 50%;
            height: 50%;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
        }
        .work-window>div{
            border: 1px solid rgb(125, 212, 66);
            padding: 15px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Switch between tabs</h1>
    <div class="work-window">
        <ul>
            <li for="art01">HTML</li>
            <li for="art02">CSS</li>
            <li for="art03">JS</li>
            <li for="art04">Python</li>
            <li for="art05">PHP</li>
        </ul>
        <div id="art01">HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере. Веб-браузеры получают HTML документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.</div>
        <div id="art02" hidden>CSS (/siːɛsɛs/ англ. Cascading Style Sheets «каскадные таблицы стилей») — формальный язык декорирования и описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL.</div>
        <div id="art03" hidden>JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript (стандарт ECMA-262[9]). JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам[10].</div>
        <div id="art04" hidden>Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются названия пито́н[23] или па́йтон[24]) — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью[25][26], ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ[27]. Язык является полностью объектно-ориентированным в том плане, что всё является объектами[25]. </div>
        <div id="art05" hidden>PHP (/pi:.eɪtʃ.pi:/ англ. PHP: Hypertext Preprocessor — «PHP: препроцессор гипертекста»; первоначально PHP/FI (Personal Home Page / Form Interpreter), а позже названный Personal Home Page Tools[11] — «Инструменты для создания персональных веб-страниц») — C-подобный скриптовый язык[12] общего назначения, интенсивно применяемый для разработки веб-приложений. </div>
    </div>
    <script>
        "use strict";
        function switchBetweenTabs() {
            const labels = document.querySelectorAll("ul>li");
            const divs = document.querySelectorAll(".work-window>div")
            labels.forEach(label => label.addEventListener('click', evnt => {
                const id = '#' + evnt.target.attributes.for.value;
                const activeDiv = document.querySelector(id);
                divs.forEach(div => div.hidden = true);
                activeDiv.hidden = false;
            }));
        }
        switchBetweenTabs();
    </script>
</body>
</html>