<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 16 event</title>
    <style>
        body{
            background:rgb(235, 235, 235);
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .random{
            background: rgb(250, 250, 250);
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        span{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 80px;
            background: green;
            color: #fff;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            text-align: center;
            line-height: 120px;
        }
        button{
            color:rgb(255,255,255);
            line-height: 45px;
            padding: 0 30px;
            font-weight: bold;
            border: none;
            background: rgb(66,173,74);
            border-radius: 7px;
            font-size: 16px;
            box-shadow: 0px 3px 3px 0px grey;
            transition: all ease 50ms;  
        }
        button:hover{
            background: rgb(44,119,49);
            box-shadow: 0px 5px 5px 0px rgb(89, 89, 89);
            transform: translate(0, -3%);
        }
        button:active{
            box-shadow: none;
            transform: translate(0);
        }
    </style>
</head>
<body>
    <h1>Generate random number</h1>
    <div class="random">       
        <span>?</span>
        <button>Generate number</button>
    </div>
    <script>
        "use strict";
        function generateRandomNumber(){
            const btn = document.querySelector("button");
            const span = btn.closest("div").querySelector("span");
            btn.addEventListener('click', () => span.textContent = Math.trunc(Math.random()*100));
        }
        generateRandomNumber();
    </script>
</body>
</html>