<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 16 event</title>
    <style>
        body{
            background:rgb(235, 235, 235);
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .work-window{
            background: rgb(250, 250, 250);
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        span{
            font-size: 25px;
            font-weight: bold;
            margin: 30px 0;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>Show pointer coordinates</h1>
    <div class="work-window">
        <div><span>Координата X = </span><span class="client-x"></span></div>
        <div><span>Координата Y = </span><span class="client-y"></span></div>
        <div><span>Нажата кнопка: </span><span class="mouse-click"></span></div>
    </div>
    <script>
        "use strict";
        function getClientMouse(){ // получить координаты мышки (сделано на body)
            const body = document.querySelector("body");
            const spanX = body.querySelector(".client-x");
            const spanY = body.querySelector(".client-y");
            const mouseClick = body.querySelector(".mouse-click");
            body.addEventListener('mousemove', evnt => {
                spanX.textContent = evnt.clientX;
                spanY.textContent = evnt.clientY;
            });
            body.addEventListener('click', () => mouseClick.textContent = 'Left');
            body.addEventListener('contextmenu', evnt => {
                mouseClick.textContent = 'Rigth';
                evnt.preventDefault();
            })
        }
        getClientMouse();
    </script>
</body>
</html>