<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 17 stoplight</title>
    <style>
        /* Светофор */
        .stoplight{
            width: 25%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .box{
            display: flex;
            flex-direction: column;
            border: 2px solid rgb(170, 170, 170);
            background: white;
            border-radius: 15px;
            padding: 20px;
            gap: 20px;
        }
        .box>div{
            width: 60px;
            height: 60px;
            background: rgb(170, 170, 170);
            border-radius: 50%;
        }
        /* Стили для переключения */
        .red .box>div:first-child{
            background: rgb(230, 0, 0);
        }
        .yellow .box>div:nth-child(2){
            background: rgb(255, 210, 0);
        }
        .green .box>div:last-child{
            background: rgb(0, 110, 0);
        }

        /* Прочее */
        h1, h2{font-family: sans-serif; text-align: center;}
        .container{max-width: 960px;background: rgb(233, 233, 233);margin: 0 auto;display: flex;flex-wrap: wrap;justify-content: space-around;}
        button{color:rgb(255,255,255);line-height: 45px;padding: 0 30px;font-weight: bold;border: none;background: rgb(66,173,74);border-radius: 7px;font-size: 16px;box-shadow: 0px 3px 3px 0px grey;transition: all ease 50ms;  }
        button:hover{background: rgb(44,119,49);box-shadow: 0px 5px 5px 0px rgb(89, 89, 89);transform: translate(0, -3%);}
        button:active{box-shadow: none;transform: translate(0);}
        @media screen and (max-width: 600px) {
            .box>div{width: 40px;height: 40px;}.stoplight{width: 100%;flex-direction: row;justify-content: space-around;}
            .box{display: flex;flex-direction: row;padding: 20px;gap: 20px;}
        }
        @media screen and (max-width: 400px) {
            .box>div{width: 30px;height: 30px;}
        }
    </style>
</head>
<body>
    <h1>Светофоры</h1>
    <h2>Вариант без делигирования simpleToggle()</h2>
    <div class="simple container"> <!-- без делигирования - фукция simpleToggle() -->
        <div class="stoplight">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button><span>Next</span></button>
        </div>
        <div class="stoplight red">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button><span>Next</span></button>
        </div>
        <div class="stoplight yellow">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button><span>Next</span></button>
        </div>
        <div class="stoplight">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button><span>Next</span></button>
        </div>
    </div>
    <h2>Вариант с делигированием - delegationToggle()</h2>
    <div class="delegation container"> <!-- делигирование - фукция delegationToggle() -->
        <div class="stoplight">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button><span>Next</span></button>
        </div>
        <div class="stoplight red">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button><span>Next</span></button>
        </div>
        <div class="stoplight yellow">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button><span>Next</span></button>
        </div>
        <div class="stoplight">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button><span>Next</span></button>
        </div>
    </div>

    <script>
        "use strict";
        // без делегирования в контайнере с классом .simple
        function simpleToggle(){
            // эксперимент с массивом и map
            const stoplightArray = [...document.querySelectorAll('.simple>.stoplight')];
            stoplightArray.map(stoplight => {
                const button = stoplight.querySelector('button');
                button.addEventListener('click', ()=> toggleColorClass(stoplight));
            });
        }
        simpleToggle();

        // делегирование в контайнере с классом .delegation
        function delegationToggle(){ 
            // document.querySelector('*');
            document.querySelector('.delegation').addEventListener('click', evnt => {
                if(evnt.target.closest('button')) toggleColorClass(evnt.target.closest('.stoplight'))
            });
        }
        delegationToggle()

        // вспомогательная фукция - переключатель класса (цвета сигнала)
        function toggleColorClass(item) {
            if(item.classList.contains('red')) { 
                item.classList.remove('red'); 
                return item.classList.add('yellow'); 
            }
            if(item.classList.contains('yellow')) { 
                item.classList.remove('yellow'); 
                return item.classList.add('green');
            }
            if(item.classList.contains('green')) { 
                item.classList.remove('green'); 
                return item.classList.add('red'); 
            }  
            else {
                item.classList.add('red');
            }
        }
    </script>
</body>
</html>