<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            max-width: 900px;
            height: 100vh;
            margin: 0 auto;
            font-family: sans-serif;
            background: rgb(245,245,245);
            padding: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .scene{
            height: 400px;
            font-size: 30px;
            font-weight: bold;
            overflow: hidden;
            position: relative;
        }
        .curtain, .text{
            width: 100%;
            height: 100%;
        }
        .curtain{
            position: relative;
            perspective: 200px;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            z-index: 1;
        }
        .text{
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(240, 193, 255);
        }
        .left, .right{
            background: rgb(134,46,99);
            border: 2px solid rgb(95,15,65);
            width: 50%;
            height: 100%;
            position: absolute;
            transition: transform linear 0.02s;  
        }
        .left{
            left: 0;
            transform-origin: left;
        }
        .right{
            right: 0;
            transform-origin: right; 
        }
        .curtain:hover >.left,
        .curtain:hover >.right{
            transition: transform ease 2s;
        }
        .curtain:hover >.left{
            transform: rotateY(120deg);
        }
        .curtain:hover >.right {
            transform: rotateY(-120deg);
        }
    </style>
</head>
<body>
    <main>
        <h1>Animation</h1>
        <div class="scene">
            <div class="curtain">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="text">HELLO</div>
        </div>
    </main>
</body>
</html>