<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
    <style>
                *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            background: rgb(170, 170, 170);
        }
        main{
            max-width: 1200px;
            min-height: 100vh;
            box-sizing: border-box;
            margin: 0 auto;
            background: rgb(248, 245, 245);
            padding: 20px;
        } 
        h1{
            font-size: 18px;
            text-align: center;
            margin-bottom: 15px;
        }
        table{
            border-collapse: collapse;
            font-size: 13px;
            color: rgb(29, 0, 82);
            border: 1px solid rgb(203, 158, 255);
        }
        table tr:nth-child(even) {
            background: rgb(247, 241, 255);
        }
        table tr:nth-child(odd) {
            background: rgb(255, 255, 255);
        }
        th{
            background: rgb(203, 158, 255);
            font-weight: bold;
            padding: 0 20px;
            line-height: 30px;
            text-align: left;
            cursor: pointer;
        }
        td{
            width: 200px;
            padding: 0 20px;
            line-height: 30px;
        }
        tr:nth-child(n):hover{
            background: rgb(237, 224, 254);
        }
    </style>
</head>
<body>

    <main>
        <h1>Table "Users"</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>City</th>
                    <th>Phone</th>
                    <th>Website</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody>
                <template id="user">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </template>
            </tbody>
        </table>
    </main>

    <script>

        'use strict';
        
        function addUserInTable(fields){
            const 
                template = document.querySelector('template#user'),
                newUser = template.content.cloneNode(true),
                td = newUser.querySelectorAll('td');
            for(let i=0; i < fields.length; i++) td[i].textContent = fields[i];
            document.querySelector('tbody').append(newUser); 
        }

        async function requestUser(url){
            try{
                const response = await fetch(url);
                const users = await response.json();
                for(const user of users) addUserInTable([
                    user.name, 
                    user.email, 
                    user.address.city, 
                    user.phone, 
                    user.website, 
                    user.company.name
                ]);
            }
            catch{
                console.error('Fault fetch!!!');
                document.querySelector('table').remove();
                document.querySelector('h1').textContent = 'Fault fetch!!!';
            }  
        }

        requestUser('https:jsonplaceholder.typicode.com/users');

    </script>
    
</body>
</html>