<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 20 List-books</title>
    <style>
        body{
            background:rgb(197, 197, 197);
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        main{
            max-width: 900px;
            min-height: 100vh;
            background: white;
            margin: 0 auto;
            padding: 30px;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }
        .wrapper{
            border: 3px solid rgb(60, 64, 162);
            border-top: 30px solid rgb(60, 64, 162);
            color: rgb(0, 0, 74);
        }
        img{
            width: 35px;
            height: 25px;
            margin-left: 5px;
        }
        .li-head-item img{
            width: 25px;
            margin-left: 10px;
            margin-right: 5px;
        }
        .li-head-item{
            font-weight: bold;
        }
        .li-head-item, .li-body-item{
            background: rgb(234, 235, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(232, 234, 238);
            font-size: 13px;
            line-height: 20px;
        }
        .li-body-item{
            background: rgb(255, 255, 255);
        }
        .li-body-item:last-child{
            border-bottom: none;
        }
        .li-head-item>span, .li-body-item>span{
            padding: 5px;
            width: 20%;
        }
        .li-head-item>span:first-child, .li-body-item>span:first-child{
            flex-grow: 0;
            width: 5%;
        }
        .li-head-item>span:last-child, .li-body-item>span:last-child{
            width: 30%;
        }






        .selected{
            background: rgb(150, 255, 167);
        }
       
    </style>
</head>
<body>
    <main>
        
        <h2>List-books</h2>
        <div class="wrapper">
            <div class="windows">
                <div class="li-head">
                    <div class="li-head-item"><img src="./r2.png" alt="!"><span>Name</span><span>Date</span><span>Type</span><span>Size</span></div>
                </div>
                <div class="li-body">
                    <div class="li-body-item"><img src="./r1.png" alt="fld"><span>les_008_js_hello</span><span>01.01.2023</span><span>Folder files</span><span>10 КБ</span></div>
                    <div class="li-body-item"><img src="./r1.png" alt="fld"><span>les_009_js_func1</span><span>02.03.2023</span><span>Folder files</span><span>12 КБ</span></div>
                    <div class="li-body-item"><img src="./r1.png" alt="fld"><span>les_009_js_func2</span><span>04.05.2023</span><span>Folder files</span><span>26 КБ</span></div>
                    <div class="li-body-item"><img src="./r1.png" alt="fld"><span>les_010_js_cycle</span><span>06.07.2023</span><span>Folder files</span><span>11 КБ</span></div>
                    <div class="li-body-item"><img src="./r1.png" alt="fld"><span>les_012_js_array</span><span>08.09.2023</span><span>Folder files</span><span>19 КБ</span></div>
                    <div class="li-body-item"><img src="./r1.png" alt="fld"><span>les_016_js_event</span><span>10.11.2023</span><span>Folder files</span><span>54 КБ</span></div>
                    <div class="li-body-item"><img src="./r1.png" alt="fld"><span>les_015_js_class</span><span>12.01.2024</span><span>Folder files</span><span>77 КБ</span></div>
                    <div class="li-body-item"><img src="./r1.png" alt="fld"><span>les_018_js_click</span><span>13.02.2024</span><span>Folder files</span><span>40 КБ</span></div>
                    <div class="li-body-item"><img src="./r1.png" alt="fld"><span>les_019_js_books</span><span>14.03.2024</span><span>Folder files</span><span>23 КБ</span></div>
                    <div class="li-body-item"><img src="./r1.png" alt="fld"><span>les_012_js_table</span><span>15.04.2024</span><span>Folder files</span><span>81 КБ</span></div>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        "use strict";

        // массив папок
        const folders = Array.from(document.querySelectorAll('.li-body-item'));

        // вспомогательная функция поиска отмеченных элементов
        let findSelected = (arr) => arr.filter(i => i.classList.contains('selected'))

        // событие на document для отмены выделенных li, если клик произойдет вне списка
        document.addEventListener('click', event => {
            const book = event.target.closest('.li-body-item');
            if(!book) return findSelected(folders).forEach(i => i.classList.remove('selected'));

            // работа с +ctrl
            if(event.ctrlKey) return book.classList.toggle('selected');
            
            // работа с +shift
            const firstIndex = findSelected(folders)[0] || folders[0];
            
            if (event.shiftKey) {
                if (findSelected(folders).length == 0) {
                    findSelected(folders).forEach(i => i.classList.remove('selected'));
                    for (let i = 0; i <= folders.indexOf(book); i++) {
                        folders[i].classList.add('selected');
                    } return;
                }
                if (folders.indexOf(firstIndex) < folders.indexOf(book)) {
                    findSelected(folders).forEach(i => i.classList.remove('selected'));
                    for (let i = folders.indexOf(firstIndex); i <= folders.indexOf(book); i++) {
                        folders[i].classList.add('selected');
                    } return;
                }
                if (folders.indexOf(firstIndex) > folders.indexOf(book)){
                    findSelected(folders).forEach(i => i.classList.remove('selected'));
                    for (let i = folders.indexOf(firstIndex); i >= folders.indexOf(book); i--) {
                        folders[i].classList.add('selected');
                    } return;
                } 
            }

            // простой клик 
            findSelected(folders).forEach(i => i.classList.remove('selected'));
            book.classList.add('selected');
        });
  
       
    </script>
</body>
</html>