<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 18 title</title>
    <style>

        body{
            background:rgb(197, 197, 197);
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        main{
            max-width: 900px;
            min-height: 100vh;
            background: white;
            margin: 0 auto;
            padding: 30px;
        }
        h2 {
            text-align: center;
        }
        
        .simple>div{
            border: 1px solid rgb(221, 221, 221);
            padding: 30px;
            display: flex;
            align-items: start;
            justify-content: center;
            gap: 20px;
        }
        button{
            color:rgb(255,255,255);
            line-height: 45px;
            padding: 0 30px;
            font-weight: bold;
            border: none;
            background: rgb(66,173,74);
            border-radius: 7px;
            font-size: 1rem;
            position: relative;
        }
        button:hover{
            background: rgb(44,119,49);
        }
        .red-button{
            background: rgb(253, 62, 97);
        }
        .red-button:hover{
            background: rgb(197, 53, 79);
        }

        button:nth-child(2){
            margin-top: 100px;
        }
        button>span {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(168, 110, 223);
            border: 1px solid rgb(81, 24, 134);
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            opacity: 0;
            transition: all 0.1s ease;
        }
        button:hover span{
            margin: 5px 0;
            opacity: 1;
            top: 100%;
        }

    </style>
</head>
<body>
    <main>
        <h2>Title</h2>
        <div class="simple">
            <div>
                <button>Button<span>Подсказка<span></Button> 
                <button>Button<span>Подсказка<span></Button>
            </div>
        </div>
    </main>
    
    <script>
        "use strict";

        function showHint(){
            const div = document.querySelector('.simple');
            const buttons = document.querySelectorAll('button');
            buttons.forEach(btn => {
                const title = btn.querySelector('span');
                const toTop = div.getBoundingClientRect().bottom - title.getBoundingClientRect().bottom;
                const titleHeight = title.getBoundingClientRect().height;
                if (toTop < titleHeight) title.style.top = - titleHeight - 10 + 'px'
            });
        }
        showHint();

    </script>
</body>
</html>