<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }
        main{
            background: rgb(245,245,245);
            max-width: 840px;
            height: 100vh;
            margin:0 auto;
            padding: 30px;
        }
        h1{
            text-align: center;
            color: rgb(58,64,135);
            margin: 0 0 50px;
        }
        .player-name{
            margin: 20px 0;
            font-size: 20px;
        }
        .set-card{
            line-height: 80px;
        }
        .card{
            background: rgb(224,224,224);
            padding: 10px;
            font-size: 40px;
        }
        .suit{
            font-size: 50px;
        }
        .red{
            color: rgb(230, 0, 0);
        }
        .blk{
            color: rgb(0, 0, 40);
        }
    </style>
</head>
<body>       
    <!-- <header></header>  -->
    <!-- <nav></nav> -->
    <main>
        <h1>Card game</h1>
        <div class="player">
            <div class="player-name">Player 1:</div>
            <div class="set-card">
                <span class="card blk">2 <span class="suit">&clubs;</span></span>
                <span class="card red">9 <span class="suit">&hearts;</span></span>
                <span class="card red">6 <span class="suit">&hearts;</span></span>
                <span class="card red">A <span class="suit">&diams;</span></span>
                <span class="card blk">Q <span class="suit">&spades;</span></span>
                <span class="card blk">J <span class="suit">&clubs;</span></span>
            </div> 
        </div>
        <div class="player">
            <div class="player-name">Player 2:</div>
            <div class="set-card">
                <span class="card red">3 <span class="suit">&hearts;</span></span>
                <span class="card blk">A <span class="suit">&clubs;</span></span>
                <span class="card blk">10 <span class="suit">&clubs;</span></span>
                <span class="card red">K <span class="suit">&diams;</span></span>
                <span class="card blk">8 <span class="suit">&spades;</span></span>
                <span class="card red">3 <span class="suit">&hearts;</span></span>
            </div> 
        </div>
    </main>
    <!-- <footer></footer> -->
</body>
</html>