<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: rgb(0, 0, 40);
            margin:0;
            padding:0;
        }
        main{
            background: rgb(245,245,245);
            max-width: 820px;
            height: 100vh;
            margin:0 auto;
            padding: 30px;
        }
        h1{
            text-align: center;
            margin-top: 0
        }
        h2 {
            text-align: center;
            font-size: 20px;
        }
        article span{
            color: rgb(200,0,0);
            background: rgb(224,224,224)
        }
        a{
            color: rgb(0, 0, 192);
            text-decoration: none;
            border-bottom: 1px dotted rgb(0, 0, 40);
        }
        pre{
            background: rgb(224,224,224)
        }
        code{
            padding-left:0 ;
        }
        .hashtags span{
            background: rgb(224,224,224);
            color: rgb(37, 139, 255);
        }
    </style>
</head>
<body>       
    <!-- <header></header>  -->
    <!-- <nav></nav> -->
    <main>
        <h1>HTML Tutorial</h1>
        <hr>
        <article>
            <h2>What is HTML?</h2>
            <p><strong>Hypertext Markup Language (<a href="#">HTML</a>)</strong> is the standard markup language for creating web pages and web applications.</p>
            <p>Web browsers receive <a href="#">HTML</a> documents from a web server or from local storage and render the documents into multimedia web pages.
                <a href="#">HTML</a> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
            <p><a href="#">HTML</a> elements are the building blocks of <a href="#">HTML</a> pages. 
                With <a href="#">HTML</a> constructs, images and other objects such as interactive forms may be embedded into the rendered page. 
                <a href="#">HTML</a> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs,
                lists, links, quotes and other items. <a href="#">HTML</a> elements are delineated by tags, written using angle brackets.
                Tags such as <span>&lt;img /&gt;</span> and <span>&lt;input /&gt;</span> directly introduce content into the page. Other tags such as <span>&lt;p&gt;</span>
                surround and provide information about document text and may include other tags as sub-elements. 
                Browsers do not display the <a href="#">HTML</a> tags, but use them to interpret the content of the page.</p>
        </article>
        <hr>
        <article>
            <h2>Markup</h2>
            <p><a href="#">HTML</a> markup consists of several key components, including those called <em>tags</em>(and their <em>attributes</em>), character-based <em>data types, 
                character references</em> and <em>entity references</em>. <a href="#">HTML</a> tags most commonly come in pairs like <span>&lt;h1&gt;</span> and <span>&lt;/h1&gt;</span>,
                although some represent <em>empty elements</em> and so are unpaired, for example <span>&lt;img&gt;</span>. The first tag in such a pair is the <em>start tag</em>, and the second is the <em>end tag</em> 
                (they are also called <em>opening tags</em> and <em>closing tags</em>).
            </p>
            <p>Another important component is the <a href="#">HTML</a> <em>document type declaration</em>, which triggers standards mode rendering.</p>
            <p>The following is an example of the classic "Hello, World!" program:</p>
            <pre>
                <code>
    <span>&lt;!DOCTYPE html&gt;</span>
    <span>&lt;html&gt;</span>
        <span>&lt;head&gt;</span>
            <span>&lt;title&gt;</span>This is a title<span>&lt;/title&gt;</span>
        <span>&lt;/head&gt;</span>
        <span>&lt;body&gt;</span>
            <span>&lt;p&gt;</span>Hello world!<span>&lt;/p&gt;</span>
        <span>&lt;/body&gt;</span>
    <span>&lt;/html&gt;</span></code>
            </pre>  
        </article>
        <hr>
        <div class="hashtags"><b>Tags:</b> 
            <span>CodingScripting</span>
            <span>head</span> 
            <span>HTML</span>
            <span>Introduction to HTML</span>
            <span>Landing</span>
            <span>Links semantics</span>
            <span>Structure Text</span>
        </div>
    </main>
    <!-- <footer></footer> -->
</body>
</html>