<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work - Table</title>
    <style>
        /* mini-reset & my-normalize */
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            cursor: default;
        }
        main{
            background: rgb(235, 235, 235);
            margin: 0 auto;
            padding: 30px;
            max-width: 960px;
            height: 100vh;
        }
        h1{
            margin-top: 0;
            text-align: center;
        }

        /* table style */

        table{
            width: 100%;
            line-height: 40px;
            border-collapse: collapse;
            background: rgb(245,245,245);
            border-radius: 10px;
            overflow: hidden;
        }
        thead{
            color: rgb(235, 235, 235);
            background: rgb(120,135,170);
        }
        th, td{
            padding: 0 30px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
        }
        tr td:first-child{
            width: 25%;
            text-align: left;
        }
        thead tr:nth-child(2){
            font-size: 2em;
        }
        thead tr:first-child th:nth-child(2),
        thead tr:nth-child(2) th:first-child,
        thead tr:nth-child(3) th:first-child {
            background: rgb(79,99,143);
        }
        thead tr:first-child th:nth-child(3),
        thead tr:nth-child(2) th:nth-child(2),
        thead tr:nth-child(3) th:nth-child(2){
            background: rgb(46,65,115);
        }
        thead tr:first-child th:nth-child(4),
        thead tr:nth-child(2) th:nth-child(3),
        thead tr:nth-child(3) th:nth-child(3){
            background: rgb(22,42,85);
        }
        thead tr:first-child th:nth-child(5),
        thead tr:nth-child(2) th:nth-child(4),
        thead tr:nth-child(3) th:nth-child(4){
            background: rgb(5,22,58);
        }
        tbody tr:nth-child(2n+1),
        tbody tr td:nth-child(2n+1){
            background: rgba(45,45,45, 0.1);
        }
        tbody tr:hover > td, button:hover{
            color: rgb(0, 53, 246);
        }
        button{
            text-transform: uppercase;
            padding: 5px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>       
    <!-- <header></header>  -->
    <!-- <nav></nav> -->
    <main>
        <h1>Home work - Table</h1>
        <table>
            <thead>
                <tr>
                    <th rowspan="3">Choose your plan</th>
                    <th>starter</th>
                    <th>econom</th>
                    <th>standart</th>
                    <th>professional</th>
                </tr>
                <tr>
                    <th>$10</th>
                    <th>$30</th>
                    <th>$59</th>
                    <th>$99</th>
                </tr>
                <tr>
                    <th>per month</th>
                    <th>per month</th>
                    <th>per month</th>
                    <th>per month</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amount of space</td>
                    <td>20GB</td>
                    <td>40GB</td>
                    <td>110GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Bandwidth per month</td>
                    <td>120GB</td>
                    <td>240GB</td>
                    <td>610GB</td>
                    <td>1300GB</td>
                </tr>
                <tr>
                    <td>Email accounts</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>MySQL databases</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>25h support</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Support tickets per month</td>
                    <td>2</td>
                    <td>6</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="button">start</button></td>
                    <td><button type="button">start</button></td>
                    <td><button type="button">start</button></td>
                    <td><button type="button">start</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <!-- <footer></footer> -->
</body>
</html>