<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 18 popup</title>
    <style>
        body{ 
        height: 100vh; 
        margin: 0;
        padding: 8px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: flex-start;
        align-content: flex-start;
        background: rgb(236, 235, 255);
        font-family: Helvetica, sans-serif;
    }

    /* Popup */

    .popup>.back{
        position: fixed; 
        top: 0; 
        left: 0;
        height: 100vh; 
        width: 100vw;
        background: rgba(0,0,0,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .popup>.back>.front{
        background:white;
        height: 50%; 
        width: 50%; 
        padding: 20px; 
        border-radius: 5px; 
        box-sizing: border-box; 
        display: flex; 
        flex-direction: column; 
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }
    .popup .front>.title{
        margin: 5px;
    }
    .popup .front>.content{
        flex-grow: 1;
        margin: 15px 0;
        width: 100%;
        background: rgb(204, 204, 204);
    }
    .popup>.close{
        width: 0; 
        height: 0; 
        top: 50%;
        left: 50%;
        overflow: hidden;
    }

    @media screen and (max-width: 720px) {
        .popup>.back>.front{
            height: 80%; 
            width: 80%; 
        }
    }

    /* Buttons */
    button{
        color:rgb(255,255,255);
        line-height: 45px;
        padding: 0 30px;
        font-weight: bold;
        border: none;
        background: rgb(66,173,74);
        border-radius: 7px;
        font-size: 1rem;
    }
    button:hover{
        background: rgb(44,119,49);
    }
    .red-button{
        background: rgb(253, 62, 97);
    }
    .red-button:hover{
        background: rgb(197, 53, 79);
    }
    </style>
</head>
<body>
    <div class="popup">
        <button class="open-btn">popup - 1</button>
        <div class="back close">
            <div class="front">
                <h3 class="title">popup - 1</h3>
                <div class="content"></div>
                <button class="close-btn">Close</button>
            </div>
        </div>
    </div>
    <div class="popup">
        <button class="open-btn">popup - 2</button>
        <div class="back close">
            <div class="front">
                <h3 class="title">popup - 2</h3>
                <div class="content"></div>
                <button class="close-btn">Close</button>
            </div>
        </div>
    </div>
    <div class="popup">
        <button class="open-btn">popup - 3</button>
        <div class="back close">
            <div class="front">
                <h3 class="title">popup - 3</h3>
                <div class="content"></div>
                <button class="close-btn">Close</button>
            </div>
        </div>
    </div>
    
    <script>
        "use strict";

        function controlPopup(){
            
            document.addEventListener('click', event =>{
                const popup = event.target.closest('.popup');
                if(!popup) return;
                const actionDiv = popup.querySelector('.popup .back');
                if(event.target.closest('.popup .open-btn')) actionDiv.classList.remove('close');
                if(event.target.closest('.popup .close-btn')) actionDiv.classList.add('close');
                if(event.target.closest('.popup .back')) actionDiv.classList.add('close');
            })
        }
        controlPopup();
       
    </script>

</body>
</html>