<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 18 popup</title>
    <style>
        body{ 
        height: 100vh; 
        margin: 0;
        padding: 8px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: flex-start;
        align-content: flex-start;
        background: rgb(236, 235, 255);
        font-family: Helvetica, sans-serif;
    }

    /* Popup */

    .popup>.back{
        position: fixed; 
        top: 0; 
        left: 0;
        height: 100vh; 
        width: 100vw;
        background: rgba(0,0,0,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .popup>.back>.front{
        background:white;
        height: 50%; 
        width: 50%; 
        padding: 20px; 
        border-radius: 5px; 
        box-sizing: border-box; 
        display: flex; 
        flex-direction: column; 
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }
    .popup .front>.title{
        margin: 5px;
    }
    .popup .front>.content{
        flex-grow: 1;
        margin: 15px 0;
        width: 100%;
        background: rgb(204, 204, 204);
    }
    .popup>.close{
        width: 0; 
        height: 0; 
        top: 50%;
        left: 50%;
        overflow: hidden;
    }

    @media screen and (max-width: 720px) {
        .popup>.back>.front{
            height: 80%; 
            width: 80%; 
        }
    }

    /* Buttons */
    button{
        color:rgb(255,255,255);
        line-height: 45px;
        padding: 0 30px;
        font-weight: bold;
        border: none;
        background: rgb(66,173,74);
        border-radius: 7px;
        font-size: 1rem;
    }
    button:hover{
        background: rgb(44,119,49);
    }
    .red-button{
        background: rgb(253, 62, 97);
    }
    .red-button:hover{
        background: rgb(197, 53, 79);
    }
    </style>
</head>
<body>

    <button class="red-button">Add popup</button>
    
    
    
    <script>
        "use strict";

        class Popup{
        type = 'PopupWindow';
            constructor(
                parentSelector = 'body', 
                titleText = 'Default title', 
                openBtnText = 'Open', 
                closeBtnText = 'Close'
            ){
                this.parent = document.querySelector(parentSelector)
                this.popup = document.createElement('div'); 
                this.back = document.createElement('div');
                this.front = document.createElement('div');
                this.title = document.createElement('h3');
                this.content = document.createElement('div');
                this.openBtn = document.createElement('button'); 
                this.closeBtn = document.createElement('button');

                this.toCreate();
                this.addClass();
                this.toControl();

                this.title.textContent = titleText;
                this.openBtn.textContent = openBtnText;
                this.closeBtn.textContent = closeBtnText;
            }
            info(){ 
                return `Info: type - ${this.type} title - ${this.title.textContent}`
            };
            toString(){ 
                return `${this.type} ${this.title.textContent}` 
            };
            toCreate() {
                this.parent.prepend(this.popup);
                this.popup.append(this.openBtn);
                this.popup.append(this.back);
                this.back.append(this.front);
                this.front.append(this.title);
                this.front.append(this.content);
                this.front.append(this.closeBtn);
            }
            addClass(){
                this.popup.classList.add('popup');
                this.back.classList.add('back');
                this.back.classList.add('close');
                this.front.classList.add('front');
                this.title.classList.add('title');
                this.content.classList.add('content');
                this.openBtn.classList.add('open-btn');
                this.closeBtn.classList.add('close-btn');
            }
            toControl(){
                this.popup.addEventListener('click', event=>{
                    if(event.target === this.openBtn) this.show();
                    if(event.target === this.closeBtn) this.hide();
                    if(event.target === this.back) this.hide();
                    
                });
                this.popup.addEventListener('keydown', event => {
                    if(event.key === 'Escape') this.hide();
                    this.openBtn.blur();
                });
            }
            show(){
                this.back.classList.remove('close');
            }
            hide(){
                this.back.classList.add('close');
            }
        }
        

        // Tests

        const popup01 = new Popup('body', 'popup - 0', 'popup - 0', 'Close');
        document.querySelector('.red-button').addEventListener('click', addPopup);

        function addPopup(){
            const popups = document.querySelectorAll('.popup');
            const popupName = 'popup - ' + popups.length;
            return new Popup('body', popupName, popupName, 'Close')
        } 
    </script>




</body>
</html>