<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 20 Sort</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            background: rgb(170, 170, 170);
        }
        main{
            max-width: 1000px;
            min-height: 100vh;
            box-sizing: border-box;
            margin: 0 auto;
            background: rgb(248, 245, 245);
            padding: 20px;
        } 
        h1{
            font-size: 18px;
            text-align: center;
            margin-bottom: 15px;
        }
        table{
            border-collapse: collapse;
            font-size: 13px;
            color: rgb(93, 93, 93);
            border: 1px solid rgb(229, 207, 255);
        }
        table tr:nth-child(even) {
            background: rgb(247, 241, 255);
        }
        table tr:nth-child(odd) {
            background: rgb(255, 255, 255);
        }
        tr{
            border-bottom: 1px solid rgb(229, 207, 255); 
        }
        tr:first-child{
            border-top: 1px solid rgb(229, 207, 255);  
        }
        tr:last-child{
            border-bottom: none; 
        }
        th{
            background: rgb(239, 225, 255);
            font-weight: bold;
            text-align: center;
            padding: 0 20px;
            line-height: 30px;
            cursor: pointer;
        }
        th:nth-child(2) {
            text-align: left;
        }
        td{
            width: 200px;
            text-align: center;
            padding: 0 20px;
            line-height: 30px;
        }
        td:nth-child(2) {
            text-align: left;
        }
        tr:nth-child(n):hover{
            background: rgb(237, 224, 254);
        }
    </style>
</head>
<body>
    <main>
        <h1>Sorted "Russian Premier League"</h1>
        <table>
            <thead>
                <tr>
                    <th title="Место" data-sort="int">М</th>	
                    <th title="Команда" data-sort="str">Команда</th>
                    <th title="Игры" data-sort="int">И</th>
                    <th title="Победы" data-sort="int">В</th>
                    <th title="Ничьи" data-sort="int">Н</th>
                    <th title="Поражения" data-sort="int">П</th>	
                    <th title="Очки" data-sort="int">О</th>
                    <th title="Просто дата" data-sort="date">Д</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>6</td><td>Краснодар</td><td>30</td><td>13</td><td>9</td><td>8</td><td>48</td><td>06.05.2008</td></tr>
                <tr><td>7</td><td>Оренбург</td><td>30</td><td>14</td><td>4</td><td>12</td><td>46</td><td>17.08.2012</td></tr>
                <tr><td>8</td><td>Локомотив</td><td>30</td><td>13</td><td>6</td><td>11</td><td>45</td><td>28.05.2023</td></tr>
                <tr><td>9</td><td>Динамо М</td><td>30</td><td>13</td><td>6</td><td>11</td><td>45</td><td>09.12.2020</td></tr>
                <tr><td>13</td><td>Пари НН</td><td>30</td><td>8</td><td>6</td><td>16</td><td>30</td><td>13.01.2007</td></tr>
                <tr><td>14</td><td>Факел</td><td>30</td><td>6</td><td>12</td><td>12</td><td>30</td><td>14.09.2006</td></tr>
                <tr><td>15</td><td>Химки</td><td>30</td><td>4</td><td>6</td><td>20</td><td>18</td><td>05.07.2015</td></tr>
                <tr><td>3</td><td>Спартак М</td><td>30</td><td>15</td><td>9</td><td>6</td><td>54</td><td>03.03.2003</td></tr>
                <tr><td>4</td><td>Ростов</td><td>30</td><td>15</td><td>8</td><td>7</td><td>53</td><td>04.11.1999</td></tr>
                <tr><td>5</td><td>Ахмат</td><td>30</td><td>15</td><td>5</td><td>10</td><td>50</td><td>05.10.2015</td></tr>
                <tr><td>10</td><td>Сочи</td><td>30</td><td>11</td><td>5</td><td>14</td><td>38</td><td>10.01.2006</td></tr>
                <tr><td>11</td><td>Урал</td><td>30</td><td>10</td><td>6</td><td>14</td><td>36</td><td>11.04.2003</td></tr>
                <tr><td>12</td><td>Крылья Советов</td><td>30</td><td>8</td><td>8</td><td>14</td><td>32</td><td>12.11.2001</td></tr>
                <tr><td>16</td><td>Торпедо М</td><td>30</td><td>3</td><td>4</td><td>23</td><td>16</td><td>16.01.2022</td></tr>
                <tr><td>1</td><td>Зенит</td><td>30</td><td>21</td><td>7</td><td>2</td><td>70</td><td>01.01.2000</td></tr>
                <tr><td>2</td><td>ЦСКА</td><td>30</td><td>17</td><td>7</td><td>6</td><td>58</td><td>02.02.2001</td></tr>
            </tbody>
        </table>
    </main>
    
    <script>
        "use strict";

        // скрипт для одной таблицы
        const thead = document.querySelector('thead');
        const tbody = document.querySelector('tbody');

        // сразу сортируем по первому столбцу
        const start = thead.querySelector('th').dataset.sort // нужен только первый th.sort
        const sorted = Array.from(tbody.rows);
        sorted.sort((a, b) => comporator(start, a.cells[0].innerText, b.cells[0].innerText));
        tbody.append(...sorted)

        // сортировка по клику на th
        thead.addEventListener('click', event => {
            if(!event.target.closest('th')) return;
            const th = event.target.closest('th');
           
            // если столбец уже отсортирован по возрастанию то делаем reverse, если нет то сортируем
            isSort(sorted.map(s => s.cells[th.cellIndex].innerText), th.dataset.sort) ? sorted.reverse() :
            sorted.sort((a, b) => comporator(th.dataset.sort, a.cells[th.cellIndex].innerText, b.cells[th.cellIndex].innerText));
            tbody.append(...sorted);
        });
        
        // функция сортировки
        function comporator (attr, a, b) {
            if(attr === 'int') return Math.abs(a) - Math.abs(b);
            if(attr === 'str') return a > b ? 1 : a < b ? -1 : 0;
            if(attr === 'date') return fDate(a) > fDate(b) ? 1 : fDate(a) < fDate(b) ? -1 : 0; 
        }
        
        // функция проверки сортировки
        function isSort(arr, attr){ 
            if(arr.filter(i => i !== arr[0]).length === 0) return false; // если все элементы массива одинаковые
            if(attr === 'int') for(let i = 1; i < arr.length; i++) if (arr[i-1] - arr[i] > 0) return false; // числа
            if(attr === 'str') for(let i = 1; i < arr.length; i++) if (arr[i-1] >= arr[i]) return false; // строки
            if(attr === 'date') for(let i = 1; i < arr.length; i++) if (fDate(arr[i-1]) >= fDate(arr[i])) return false; // даты
            return true;   
        }
        
        // формат даты
        function fDate(str){ 
            const dt = str.split('.');
            return new Date(dt[2], dt[1]-1, dt[0]);
        }

    </script>
</body>
</html>