<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 20 List-books</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:rgb(197, 197, 197);
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        main{
            max-width: 900px;
            min-height: 100vh;
            background: white;
            margin: 0 auto;
            padding: 30px;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            background: rgb(226, 253, 244);
            padding: 20px;
            height: 50vh;
        }
        pre{
            line-height: 20px;
            font-weight: bold;
            margin: 5px 0;
        }
        hr{
            width: 100%;
            margin-bottom: 15px;
        }
        .editor{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .viewer{
            width: 100%;
            height: 100%;
            background: rgb(242, 252, 219);
            border: 1px solid rgb(99, 190, 163);
            position: relative;
            padding: 20px;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 24px;
        }
        textarea{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            box-sizing: border-box;
            background: rgb(255, 255, 255);
            padding: 20px;
            resize: none;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Arial', sans-serif;
        }
        
        textarea:focus{
            outline: none;
            border: 1px solid rgb(214, 0, 143);
        }
       
    </style>
</head>
<body>
    <main>
        
        <h2>Text editor</h2>
        <div class="wrapper">
            <span><pre>Press Ctrl+E for edit text</pre></span>
            <span><pre>Press Ctrl+S for save text</pre></span>
            <hr>
            <div class="editor">
                <div class="viewer"></div>
                <textarea hidden value=""></textarea>
            </div> 
            
            
        </div>
    </main>
    
    <script>
        "use strict";

        const textarea = document.querySelector('textarea');
        const viewer = document.querySelector('.viewer')
        textarea.textContent = "";

        document.addEventListener('keydown', event => {
            if(event.code === "KeyE" && event.ctrlKey) {
                textarea.hidden = false; 
                textarea.focus();
                event.preventDefault();
            };
            if(event.code === "KeyS" && event.ctrlKey) {
                viewer.innerHTML = textarea.value.replace(new RegExp('\n', 'g'), '<br>')
                textarea.hidden = true; 
                event.preventDefault();
            };
        });

        // не по заданию - тоже самое с кликом
        document.addEventListener('click', event => {
            viewer.innerHTML = textarea.value.replace(new RegExp('\n', 'g'), '<br>')
            !event.target.closest('.editor') ? textarea.hidden = true : textarea.hidden = false; 
            if(!textarea.hidden) textarea.focus();
        });


    </script>
</body>
</html>