<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            margin: 0;
        }
        main{
            padding: 15px 25px;
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            background: rgb(225,225,225);
            margin: 0 auto;
        }
        main >div:first-child{
            order: 1;
        }
        main >div:last-child{
            order: 2;
        }
        p{
            text-align:justify;
        }
        figure{
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        figcaption{
            color: white;
            background-color: rgb(55,81,107);
            flex-grow: 1;
            padding: 10px;
            font-size: 0.8em;
            text-align: right;
        }
        img{
            width: 100%;
        }

        @media screen and (min-width: 600px){
            .picture-block{
                display: flex;
            }
            figure{
                width: 50%;
            }
        }
        
        @media (min-width: 800px){
            main{
                display: flow-root;
            }
            .picture-block{
                flex-wrap: wrap;
                float: right;
                width: 33%;
                flex-basis: 1000px;
            }
            figure{
                flex-grow: 1;
            }
        }     
    </style>
</head>
<body>
    <main>
        <div class="picture-block">
            <figure>
                <img src="icons_hw/cat1.jpg" alt="cat1">
                <figcaption>A Tabby cat in snowy weather</figcaption>
            </figure>
            <figure>
                <img src="icons_hw/cat2.jpg" alt="cat2">
                <figcaption>The hooked papillae on a cat's tongue act like a hairbrush to help clean and detangle fur.</figcaption>
            </figure>
        </div>

        <div>
            <h1>Cat</h1>
            <p>The cat (Felis catus) is a small carnivorous mammal. 
                It is the only domesticated species in the family 
                Felidae and often referred to as the domestic cat 
                to distinguish it from wild members of the family. 
                The cat is either a house cat, kept as a pet, or a 
                feral cat, freely ranging and avoiding human contact.[5] 
                A house cat is valued by humans for companionship and 
                for its ability to hunt rodents. About 60 cat breeds 
                are recognized by various cat registries.</p>
        </div>

        <div>
            <p>Cats are similar in anatomy to the other felid species, 
                with a strong flexible body, quick reflexes, sharp teeth 
                and retractable claws adapted to killing small prey. 
                They are predators who are most active at dawn and dusk 
                (crepuscular). Cats can hear sounds too faint or too high 
                in frequency for human ears, such as those made by mice and 
                other small animals. Compared to humans, they see better 
                in the dark (they see in near total darkness) and have a 
                better sense of smell, but poorer color vision. Cats, 
                despite being solitary hunters, are a social species. 
                Cat communication includes the use of vocalizations including 
                mewing, purring, trilling, hissing, growling and grunting 
                as well as cat-specific body language.[7] Cats also 
                communicate by secreting and perceiving pheromones.</p>

            <p>Female domestic cats can have kittens from spring to late 
                autumn, with litter sizes ranging from two to five kittens. 
                Domestic cats can be bred and shown as registered pedigreed cats, 
                a hobby known as cat fancy. Failure to control the breeding 
                of pet cats by spaying and neutering, as well as abandonment of 
                pets, has resulted in large numbers of feral cats worldwide, 
                contributing to the extinction of entire bird species, 
                and evoking population control.</p>
        </div>
    </main>
    <hr>
    <p>...next content...</p>  
</body>
</html>